{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "FFA05552",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6757975898",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "5TUK76MDFC",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 790516257.60375702,
    "_locale" : "de",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "DEU",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21896466",
      "localizations" : [

      ],
      "name" : "Progress+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6757984349",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unbegrenzter Zugriff auf alle Fortschrittsanalysen",
              "displayName" : "Progress+ Monatlich",
              "locale" : "de"
            }
          ],
          "productID" : "progress_plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Progress+ Monthly",
          "subscriptionGroupID" : "21896466",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6758010149",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Alle Premium-Funktionen – bester Preis",
              "displayName" : "Progress+ Jährlich",
              "locale" : "de"
            }
          ],
          "productID" : "progress_plus_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Progress+ Yearly",
          "subscriptionGroupID" : "21896466",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
